# Требуется найти в массиве A[1..N] самый близкий по величине элемент 
# к заданному числу X. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих строках
#  записаны N целых чисел Ai. Последняя строка содержит число X

X = int(input('Введите искомое число от 1 до 100: '))
N = int(input('Введите длину массива: '))
diff = 100

import random
 
list_1 = [random.randint(1, 101) for list_1 in range(N)]
print(list_1)

for i in list_1:
    if abs(i - X) < diff:
        diff = abs(i - X)

for i in list_1:
    if abs(i - X) == diff:
        print(f'Самый близкий к {X} по величине элемент: {i}')
        break
