# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

X = int(input('Введите искомое число: '))
N = int(input('Введите длину массива: '))
list_1 = [i for i in range(1, N + 1)]
count = 0
print(list_1)
for i in list_1:
    if i == X:
        count += 1
if count == 0:
    print(f'Число {X} не встретилось ни разу')
else:
    print(f'Число {X} встретилось {count} раз')
# условие странное. Вроде не предусмотрен рандомный ввод чисел, а так искомое число будет всегда (если размер массива больше числа) равен 1
